<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hitta.se</string>
	<key>url</key>
	<string>http://www.hitta.se</string>
	<key>searchAttribute</key>
	<string>UCSB:TextBoxWho</string>
	<key>stringEncoding</key>
	<integer>5</integer>
	<key>country</key>
	<string>SE</string>
	<key>xpaths</key>
	<array>
		<dict>
			<key>name</key>
			<string>homePhone</string>
			<key>path</key>
			<string>(//div/div/div/div/span/a[@style])[1]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>streetAddress</string>
			<key>path</key>
			<string>//span[@id=&apos;UCDW_RepeaterFixed__ctl0_LabelStreetName&apos;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>postalCode</string>
			<key>path</key>
			<string>//span[@id=&apos;UCDW_RepeaterFixed__ctl0_LabelZipCode&apos;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>streetNumberSuffix</string>
			<key>path</key>
			<string>//span[@id=&apos;UCDW_RepeaterFixed__ctl0_LabelStreetSuffix&apos;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>streetNumber</string>
			<key>path</key>
			<string>//span[@id=&apos;UCDW_RepeaterFixed__ctl0_LabelStreetNumber&apos;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>locality</string>
			<key>path</key>
			<string>//span[@id=&apos;UCDW_RepeaterFixed__ctl0_LabelLocality&apos;]</string>
		</dict>
	</array>
</dict>
</plist>
