<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Addresses.com</string>
	<key>url</key>
	<string>http://www.addresses.com/redirect.php?</string>
	<key>searchAttribute</key>
	<string>qp</string>
	<key>stringEncoding</key>
	<integer>5</integer>
	<key>country</key>
	<string>US</string>
	<key>xpaths</key>
	<array>
		<dict>
			<key>name</key>
			<string>state</string>
			<key>path</key>
			<string>(//td[@class=&apos;wp_listing_small_text&apos;]/div)[1]</string>
			<key>regExp</key>
			<string>(?&lt;=,\s)[a-zA-Z]+(?=\s\d)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>locality</string>
			<key>path</key>
			<string>(//td[@class=&apos;wp_listing_small_text&apos;]/div)[1]</string>
			<key>regExp</key>
			<string>(*ANY)(?&lt;=\n).+(?=,)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>postalCode</string>
			<key>path</key>
			<string>(//td[@class=&apos;wp_listing_small_text&apos;]/div)[1]</string>
			<key>regExp</key>
			<string>\d+.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>streetAddress</string>
			<key>path</key>
			<string>(//td[@class=&apos;wp_listing_small_text&apos;]/div)[1]</string>
			<key>regExp</key>
			<string>^.+</string>
		</dict>
	</array>
</dict>
</plist>
