{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;\f1\fnil\fcharset0 CMUSerif-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b AddressUpdate
\f0\b0 \
\
\strike \strikec0 * Add more country codes.\
* Add load-button in the site prefereces to load a site configuration. \strike0\striked0 \
* Add documentation on how to install, configure etc. \
* Let the user specify a list over sites that will be used when searching (if the first one doesn't get a match, try with the second and so on).\
\strike \strikec0 * Add automatic localization based on a key in the site configuration file.\strike0\striked0 \
* Add mapping between country calling code numbers and search sites. That would allow users to update numbers from different countries depending on the country calling number.\
* Add functionality to run the update on a timer basis.\
\

\f1\b AUSiteSimulator
\f0\b0 \
\
* Improve overall usability and documentation.\
\

\f1\b AU AB plug-in
\f0\b0 \
\
\strike \strikec0 * Change label title to something other than "Update number: ...".}